server.port=8085
spring.datasource.url=jdbc:h2:mem:notificationdb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infypdfs@gmail.com
spring.mail.password=InfyPdfs@2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true